# TravelAgency

./: App.config  App.xaml  App.xaml.cs  ChangePass.xaml  ChangePass.xaml.cs  Clients.xaml  Clients.xaml.cs  CountriesCitiesResidences.xaml  CountriesCitiesResidences.xaml.cs  DirectorAccount.xaml  DirectorAccount.xaml.cs  Employees.xaml  Employees.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ToursOrders.xaml  ToursOrders.xaml.cs  docker-compose.yml  travelAgency2.csproj  travelAgency2.sln
Models/: City.cs  Client.cs  (+9 more)
TravelAgencyApi/: Dockerfile  Program.cs  TravelAgencyApi.csproj  TravelAgencyApi.sln  appsettings.json
TravelAgencyApi/Controllers/: BookingController.cs  CityController.cs  CountryController.cs  EmployeeController.cs  EmployeeDataController.cs  ResidenceController.cs  TourController.cs  TourOperatorController.cs  TouristController.cs  TouristDataController.cs  TypeMealController.cs
TravelAgencyApi/Data/: DataContext.cs
TravelAgencyApi/Dto/: BookingDto.cs  CityDto.cs  CountryDto.cs  EmployeeDataDto.cs  EmployeeDto.cs  ResidenceDto.cs  TourDto.cs  TourOperatorDto.cs  TouristDataDto.cs  TouristDto.cs  TouristTourDto.cs  TypeMealDto.cs
TravelAgencyApi/Helper/: Checking.cs  MappingProfiles.cs
TravelAgencyApi/Interfaces/: IBookingRepository.cs  ICityRepository.cs  ICountryRepository.cs  IEmployeeDataRepository.cs  IEmployeeRepository.cs  IResidenceRepository.cs  ITourOperatorRepository.cs  ITourRepository.cs  ITouristDataRepository.cs  ITouristRepository.cs  ITypeMealRepository.cs
TravelAgencyApi/Models/: Booking.cs  City.cs  Country.cs  Employee.cs  EmployeeData.cs  Residence.cs  Tour.cs  TourOperator.cs  Tourist.cs  TouristData.cs  TouristTour.cs  TypeMeal.cs
TravelAgencyApi/Properties/: launchSettings.json
TravelAgencyApi/Repository/: BookingRepository.cs  CityRepository.cs  CountryRepository.cs  EmployeeDataRepository.cs  EmployeeRepository.cs  ResidenceRepository.cs  TourOperatorRepository.cs  TourRepository.cs  TouristDataRepository.cs  TouristRepository.cs  TypeMealRepository.cs
(+13 files in other folders)
